.header-book {
    display: grid;
    width: 100%;
    min-height: 15vh;
    grid-template-columns: 1fr 2fr 4fr 2fr 1fr;

    @media (min-width: 768px) and (max-width: 1024px) {
        & {
            grid-template-rows: 1fr .5fr 1.5fr
        }
    }

    @media (min-width: 1025px) and (max-width: 1280px) {
        & {
            grid-template-rows: .5fr .5fr 1fr;
        }
    }

    @media (min-width: 1281px) {
        & {
            grid-template-rows: 1fr 1fr 1fr;
        }
    }


    @media (prefers-color-scheme: light) {
        & {
            background-color: #fdebde;
            box-shadow: 0px 2px 2px rgba(136, 18, 18, 0.5);
        }


        a {
            color: $black;

            &:hover {
                color: #881212;
                ;
            }
        }


        .dark-logo {
            display: none;
        }

        nav a:hover {
            border-bottom: solid 4px rgba(136, 18, 18, 0.7);
            border-right: solid 5px rgba(136, 18, 18, 0.7);
            border-top: solid 1px rgba(136, 18, 18, 0.1);
            border-left: solid 1px rgba(136, 18, 18, 0.1);
        }
    }

    @media (prefers-color-scheme: dark) {
        & {
            box-shadow: 0px 2px 2px rgba(194, 43, 43, 1);
        }

        a {
            color: $almond;

            &:hover {
                color: $almond;
            }
        }

        .light-logo {
            display: none;
        }

        nav a:hover {
            border-bottom: solid 4px #c22b2b;
            border-right: solid 4px #c22b2b;
        }
    }
}


body>header>figure {

    @media (min-width: 768px) and (max-width: 1024px) {
        & {
            grid-column: 2/5;
            grid-row: 1/2;
            justify-self:center;
        }
    }



    @media(min-width: 1025px) and (max-width: 1280px) {
        & {
            grid-row: 1/2;
            grid-column: 3/4;
            justify-self: center;
        }
    }

    @media (min-width: 1281px) {
        & {
            grid-column: 2/3;
            grid-row: 1/4;
        }
    }
    padding-left: 2vw;
    max-height: 15vh;
}

body>header>figure>img {
    height: 100%;
}

body>header>nav {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) and (max-width: 1024px) {
        & {
            grid-column: 2/5;
            grid-row: 3/4;
            align-self:center;
            justify-self:center;
        }
    }


    @media (min-width: 1025px) {
        & {
            grid-column: 3/4;
            grid-row: 2/3;
            flex-direction: space-evenly;
        }
    }
}

body>header>nav>ul {
    display: flex;


    @media (min-width: 768px) and (max-width: 1024px) {
        & {
            flex-direction: column;
        }
    }
}

body>header>nav>ul>li {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
}

body>header>nav>ul>li>a {
    text-decoration: none;
    color: black;
    padding: 0 3rem;
}


body>header>ul {
    display: flex;
    align-items: center;
    justify-self: center;

    @media (min-width: 768px) and (max-width: 1024px) {
        & {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }

    @media (min-width: 1025px) {
        & {
            grid-row: 2/3;
            grid-column: 4/5;
        }
    }
    @media(min-width: 1025px) and (max-width: 1280px) {
        & {
            align-self: center;
            grid-row: 2/3;
            grid-column: 3/4;
        }
    }

}

body>header>ul>li {
    margin: 0 1.5vw;
}





body>header>ul>li>a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}

body>header>ul>li>a>span:first-of-type {
    font-size: 1.3rem;
}

body>header>ul>li>a>span:last-of-type {
    display: none;
    margin-left: .5vw;
}

body>header>ul>li>a:hover>span:last-of-type {
    display: inline-block;
}

body>header>ul>li>a:hover>span:first-of-type {
    font-size: 1.5rem;
}



body>header a:hover {
    font-weight: bold;

}

body>header>nav a:hover {

    padding: 1.5vh 2vw;
    transition: all 0.3s ease-out;
}
